{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SuperStoreDb": "Data Source=./mydb.db;"
  },
  "Identity": {
    "SigningKey": "V6lNvSvWgiXk8V0yfzml3QlR8SNy6xtW",
    "Issuer": "SuperStore",
    "Audience": "http://localhost"
  }
}